{
  "application": {
    "name": "PZEM → OPC UA writer",
    "environment": "production",
    "log_level": "INFO",
    "verbose": false,
    "quiet_third_party": true,
    "log_values": false,
    "log_values_every_n": 12
  },

  "opcua": {
    "server_url": "opc.tcp://127.0.0.1:4840",
    "machine_root_nodeid": "ns=1;i=74000",
    "channel_path": ["Monitoring", "Consumption", "Electricity", "Main"],
    "variables": [
      "AcVoltagePe",
      "AcCurrentPe",
      "AcActivePowerPe",
      "AcActiveEnergyTotalImportHp"
    ],
    "retries": 5,
    "retry_delay_sec": 3
  },

  "pzem": {
    "device": "/dev/ttyAMA0",
    "baudrate": 9600,
    "timeout_sec": 2.0,
    "read_delay_sec": 0.2,
    "simulate": false
  },

  "scales": {
    "voltage_scale": 1.0,
    "current_scale": 0.001,
    "power_scale": 0.001,
    "energy_scale": 0.001
  },

  "timing": {
    "sample_interval_sec": 5.0
  }
}
